




/* google font cdn */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "Inter", sans-serif;
}
.span-maima{
    font-family: 'Miama', sans-serif;
    font-size: 4.5rem ;
    font-weight: 400;  
    z-index: -1;                                        
}
.container{
    width: 90%;
    margin: 1rem auto;
}

.btn{
    padding: 8px 25px; 
    border-radius: 50px;
    border: none;
    color: white;
    font-weight: 700;
}
.primary{
    background-color: rgb(230, 83, 60);
}
.btn.secondary{
    background-color: transparent;
    border: 1px solid white;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav .logo{
    font-size: 2rem;
    font-weight: 900;
    color:rgb(230, 83, 60) ;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #282828;
    padding: 2px;
    border-radius: 50px;
}
nav ul li{
    padding: 4px 15px;
}
nav ul li.active{
    border-radius: 50px;
    background-color:#e6533c ;
}

.bar-icon{
    display: none;
}
/* banner style here */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.banner-content h1{
    font-size: 4.5rem;
    font-weight: bold;
}
.banner-content p{
    font-size: 14px;
    color: grey;
}
.button-container{
    display: flex;
    gap: 10px;
}
.banner-imge-container{
    display: flex;
    justify-content: end;
}
.banner-imge{
    width: max-content;
    position: relative;
}
.banner-imge img{
    height:500px ;
}
.floting-card{
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
}
.floting-card h5{
    font-size: 25px;
    font-weight: 900;
}
.floting-card p{
    font-size: 12px;
    color: rgb(240, 229, 229);
}
.floting-card.top{
    top: 25%;
    right: -20%;
}
.floting-card.bottom{
    bottom: 20%;
    left: -20%;
}
.circle{
    width:30px ;
    height: 30px;
    border-radius: 50%;
    background:#e6533c ;
}

/* Habits-header-style */

.main-section{
    margin-top: 100px;
}
.Habits-header{
    width: 60%;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}
.Habits-header h1{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 10px;
}
.Habits-header p{
    color: rgb(235, 229, 229);
}

.Habits-img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:30px ;
    margin-top: 50px;
}
.Habits-img div{
    margin: 0 auto;
    text-align: center;
}
.Habits-img h3{
    margin-top: 5px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.Habits-img p{
    color: rgb(235, 229, 229);
    font-size: 14px;
    margin-top: 5px;
}


.Habits-img div img{
    border-radius: 50%;
}

.Run-Extra-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:70px ;
    margin-top: 100px;
    justify-content: center;
    background-color: rgb(34, 34, 34);
    padding: 30px;
    border-radius: 20px;
}
.Run-div-1{
   display:flex ;
   flex-direction: column;
   justify-content: left;
   gap: 20px;
   width: 70%;
}
.Run-div-1 h1{
    font-size: 3rem;
    font-weight: 900;
}
.Run-div-1 p{
    color: rgb(235, 229, 229);
    font-size: 14px;
    line-height: 21px;
}
.btn-run{
    width: 50%;
    height: 10%;
}
.Run-Extra-section img{
    width: 100%;
    border-radius: 30px;
    object-fit: none;
    object-position: 70% 25%;
}

/* Trainings section style */
.Trainings{
    padding-top: 50px;
    padding-bottom: 50px;
}
.Trainings-subtitel{
    color:rgba(255, 255, 255, 0.5) ;
    font-weight: 400;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.top-row{
    display: grid;
    grid-template-columns: 1fr 2fr 1.2fr;
}
.bottom-row{
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;
}
.card{
    position: relative;
    height: 200px;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
    padding: 20px;
    font-size: 14px;
    font-weight: 600;
}
.overlay-1{
    background:rgba(6, 255, 210, 0.5) ;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.overlay-2{
    background:rgba(255, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    color: white;
}
.overlay-3{
    background:rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: end;
}
.overlay-4{
    background:rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: flex-end;
}
.overlay-5{
    background:rgba(66, 255, 0, 0.3);
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
}

.overlay-6{
    background:rgba(0, 71, 255, 0.3);
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: end;
}

.BMI-titel{
    text-align: center;
}
.BMI-container{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 20px;
    margin-top: 10px;
}
.BMI-container table, td, th{
    border: 1px solid rgba(255, 255, 255, 0.5);
  text-align: left;
  margin-top: 20px;
} 
table {
    border-collapse: collapse;
    width: 70%;
  }
  
  th, td {
    padding: 8px 10px;
  }

  td{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
  }

.BMI-parents{
    background:rgb(34, 34, 34) ;
    padding: 20px 0px 20px 0px;
}

.Calculater form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 30px;
}
.span-2{
    grid-column: span 2;
}
input, select{
    padding: 12px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: gray;
    width: 100%;
}

/* meet-our-section-style */

.meet-our-titel{
    text-align: center;
    margin-top: 70px;
}
.meet-our-titel h1{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 20px;
}
.meet-our-titel p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.meet-container{
    margin-top: 50px;
    background:rgb(34, 34, 34) ;
    padding: 30px;
    border-radius: 10px;
}

.meet-our-img-container-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.meet-our-img-container-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.meet-card{
    position: relative;
}
.meet-titel{
    position: absolute;
    bottom:10% ;
    left:5% ;
}
.meet-titel p{
    color: hsl(0, 6%, 69%);
    font-size: 12px;
    font-weight: 300;
    margin-top: 3px;
}


.meet-card img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    opacity: 0.5;
}

footer{
    background: rgb(34, 34, 34);
    margin-top: 100px;
}
footer .footer-main-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(168, 154, 154);
}
footer .container h1{
    color: #e6533c;
    font-size: 3rem;
    font-weight: 800;
}
footer .container p{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

footer .footer-link{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-link h4{
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

footer .footer-link ul{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 18px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.footer-copyright{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 10px;
}

@media screen  and (max-width:576px){
        nav > ul{
            display: none;
        }
        .bar-icon{
            display: block;
        }
        .banner{
            grid-template-columns: auto;
        }
        .floting-card.top{
            top: 10%;
            right: -5%;
        }
        .floting-card.bottom{
            bottom: 30%;
            left: -10%;
        }
        .banner-imge-container{
            display: flex;
            justify-content: center;
        }
        .Habits-header{
            width: 90%;
            align-items: center;
            margin: 0 auto;
            text-align: center;
        }
        .Run-div-1{
            display:flex ;
            flex-direction: column;
            justify-content: left;
            gap: 20px;
            width: 100%;
         }


         .top-row{
            display: grid;
            grid-template-columns: 1fr;
        }
        .bottom-row{
            display: grid;
            grid-template-columns: 1fr;
        }
.BMI-container{
    grid-template-columns: 1fr;
}
table{
    width: 100%;
}


.meet-our-titel h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 20px;
}

footer .footer-main-content{
    grid-template-columns: 1fr;
}
footer .footer-link{
    grid-template-columns: 1fr;
    gap: 20px;
}




}